spring.application.name=BootProj08_SPEL_Injection

#Cutsomer info
customer.name=GAURAV
customer.address = PUNE
customer.dosaPrice=30
customer.pohaPrice=60
customer.samosaPrice=50

#HOTEL info
hotel.disCount=10


