spring.application.name=BootProj09_BulkInjection_Anno

#Employee info
emp.nit.name=GAURAV
emp.nit.addr=PUNE
emp.nit.dept=IT
emp.nit.desg=MANAGER


#Dept Info
dept.name=IT
dept.location=PUNE
dept.size=10
dept.proj=SELL
