spring.application.name=BootProj10_BulkInjection_WithProperties

#Employee deatils
          #syntax
             #  <prefix>.<property_name>=value
 emp.details.eno = 101
emp.details.ename=GAURVA
emp.details.esal=900000
 

#Array  properties
          #syntax
             #  <prefix>.<property_name>[index]=value
#emp.details.fav_Color[0]=red
#emp.details.fav_Color[1]=blue
#emp.details.fav_Color[2]=cyan 

              # OR
           emp.details.fav_Color=red,blue,orange   
           
           

#List properties
         #syntax
             #  <prefix>.<property_name>[index]=value
#emp.details.nickNames[0] = RAJ
#emp.details.nickNames[1]=RRR
#emp.details.nickNames[2]=ARJUN

                           # OR
           emp.details.nickNames=smith,hulk,iron   
           
           
#set properties
        #syntax
             #  <prefix>.<property_name>[index]=value
#emp.details.mob[0]=999999999
#emp.details.mob[1]=888888888
#emp.details.mob[2]=777777777

                           # OR
           emp.details.mob=11111111,222222222,33333333,33333333   


#Map  Properies
      #syntax
             #  <prefix>.<property_name>.<key>=value
emp.details.idDetails.adharID=12345
emp.details.idDetails.voterID=54321
emp.details.idDetails.passportID=98765


#HAS - A properties
         #syntax
             #  <prefix>.<refVariable>.<property>=value              
emp.details.project.id=111
emp.details.project.name=OpenFx
emp.details.project.size=10
emp.details.project.location=PUNE
















