#JDBC Properties for MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///chivdb
spring.datasource.username=root
spring.datasource.password=1234
c3p0.min-size=10
c3p0.max-size=100


#define ds class type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


                             


        
        
        
               

