#spring.application.name=BootProj04_RealtimeDI_StrategyDP
#JDBC Properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=chiv
spring.datasource.password=1234


#Here 1. Hikari cp data Source by default comes with @Autoconfiguration   but remaing DataSource like 2.Tomcat cp 3.Apache dbcp 
#4. Oracle  UCP  we have to add through jar from mvn repository  Lets  consider we have all dataSource in pom.xml file and if we want to
# use specific one it can be done through comment or un comment in pom.xml  but from properties file it can be done like this as below
#act sa key = value pair  value is qualified  class name 


 # used for Tomcat cp 
#spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource            

 #used for Apache dbcp      
#spring.datasource.type= org.apache.commons.dbcp2.BasicDataSource       

 #used for oracle UCP
spring.datasource.type= oracle.ucp.jdbc.PoolDataSource                                        


        
        
        
               

